Dpun	Blattodea	2	5	4	2	0
Pame	Blattodea	5	13	11	5	1
Amar	Dermaptera	0	2	1	0	0
Eann	Dermaptera	1	4	0	0	0
Faur	Dermaptera	0	0	1	0	0
Etor	Ephemeroptera	2	1	3	3	1
Salt	Ephemeroptera	10	3	4	8	1
Apis	Hemiptera	2	6	1	0	0
Hvit	Hemiptera	4	9	1	1	1
Dtru	Mantodea	5	15	8	3	0
Hcor	Mantodea	5	12	12	3	0
Mrel	Mantodea	5	12	10	3	0
Mvio	Mantodea	4	8	9	3	0
Tsin	Mantodea	6	11	13	3	1
Iele	Odonata	4	5	1	3	1
Sstr	Odonata	5	2	2	2	1
Adom	Orthoptera	3	16	11	2	1
Eocu	Orthoptera	5	13	3	6	1
Gbim	Orthoptera	5	13	8	3	1
Lkoh	Orthoptera	3	12	4	3	0
Lmig	Orthoptera	5	19	7	6	1
Mtha	Orthoptera	8	16	10	6	1
Sgre	Orthoptera	7	30	11	6	1
Tocc	Orthoptera	4	12	8	3	1
Vvia	Orthoptera	5	15	7	7	1
Xbra	Orthoptera	6	18	5	4	1
Ztra	Orthoptera	4	16	4	5	1
Bros	Phasmatodea	5	11	7	3	0
Choo	Phasmatodea	6	17	8	1	0
Daus	Phasmatodea	5	11	11	3	0
Tcri	Phasmatodea	5	17	2	1	1
Bput	Plecoptera	6	10	13	3	1
Igra	Plecoptera	6	13	7	6	1
Lnig	Plecoptera	6	15	11	5	1
Ndub	Plecoptera	8	19	10	3	1
Npic	Plecoptera	5	18	9	2	1
Pmon	Plecoptera	5	15	9	3	1
Scol	Plecoptera	6	12	10	4	1
Pgib	Psocoptera	4	2	6	4	1
Cfor	Termitoidea	6	10	7	3	0
Csec	Termitoidea	5	14	6	4	0
Rspe	Termitoidea	6	7	13	4	1
Znev	Termitoidea	8	8	5	2	1
Fint	Thysanoptera	6	11	10	6	1
