g10.Adom	CYP9e2
g11.Adom	CYP4C1
g12.Adom	CYP4C1
g13.Adom	CYP4C1
g14.Adom	Unchr-prot
g15.Adom	CYP9e2
g16.Adom	CYP9e2
g17.Adom	CYP9e2
g18.Adom	Unchr-prot
g19.Adom	CYP4g15
g1.Adom	CYP9e2
g21.Adom	CYP4C1
g23.Adom	Unchr-prot
g24.Adom	CYP4C1
g25.Adom	CYP4aa1
g26.Adom	Unchr-prot
g27.Adom	Unchr-prot
g28.Adom	CYP6a13
g29.Adom	CYP6a14
g2.Adom	CYP9e2
g30.Adom	CYP4Q7
g31.Adom	CYP4Q2
g32.Adom	CYP307a1
g33.Adom	CYP18a1
g34.Adom	CYP-R
g35.Adom	CYP6k1
g36.Adom	CYP6j1
g38.Adom	CYP4c3
g39.Adom	CYP6a14
g3.Adom	CYP6j1
g40.Adom	CYP6a14
g41.Adom	CYP6a14
g43.Adom	CYP4C1
g4.Adom	CYP6j1
g5.Adom	CYP301A1-mito
g6.Adom	CYP-E20
g7.Adom	CYP6j1
g8.Adom	CYP301A1-mito
g9.Adom	Unchr-prot
g1.Amar	CYP4g15
g3.Amar	CYP6a13
g4.Amar	CYP6a13
g10.Apis	CYP6a13
g12.Apis	Unchr-prot
g13.Apis	CYP18a1
g14.Apis	CYP6k1
g1.Apis	CYP4g15
g2.Apis	CYP6a14
g4.Apis	CYP307a1
g5.Apis	CYP6k1
g7.Apis	CYP6a13
g8.Apis	CYP6a13
g10.Bput	Unchr-prot
g11.Bput	CYP4g15
g14.Bput	CYP306a1
g15.Bput	CYP18a1
g16.Bput	CYP-R
g17.Bput	CYP6a13
g19.Bput	CYP6k1
g1.Bput	CYP301A1-mito
g21.Bput	CYP6k1
g22.Bput	CYP6k1
g24.Bput	CYP-E20
g27.Bput	CYP4C1
g28.Bput	CYP4C1
g29.Bput	CYP4C1
g2.Bput	CYP307a1
g30.Bput	CYP302a1_mito
g31.Bput	CYP4g15
g32.Bput	CYP4g15
g33.Bput	CYP303a1
g34.Bput	CYP6j1
g35.Bput	CYP4C1
g36.Bput	CYP9e2
g38.Bput	CYP301A1-mito
g39.Bput	CYP15A1
g41.Bput	CYP4C1
g43.Bput	CYP9e2
g45.Bput	CYP9e2
g46.Bput	CYP4c3
g47.Bput	CYP6a14
g48.Bput	CYP4c3
g4.Bput	CYP4C1
g5.Bput	CYP4C1
g6.Bput	CYP6a14
g9.Bput	CYP4C1
g10.Bros	CYP6k1
g11.Bros	CYP6j1
g12.Bros	CYP6k1
g14.Bros	CYP4C1
g15.Bros	CYP6a13
g18.Bros	CYP6a13
g19.Bros	CYP4C1
g1.Bros	CYP6j1
g20.Bros	CYP4C1
g21.Bros	CYP307a1
g24.Bros	Unchr-prot
g25.Bros	Unchr-prot
g27.Bros	CYP4aa1
g28.Bros	CYP4aa1
g29.Bros	CYP15A1
g2.Bros	CYP15A1
g30.Bros	CYP6a14
g31.Bros	CYP49a1
g32.Bros	CYP301A1-mito
g34.Bros	CYP301A1-mito
g35.Bros	CYP4C1
g36.Bros	CYP18a1
g37.Bros	CYP306a1
g40.Bros	CYP6a14
g41.Bros	CYP6a8
g4.Bros	CYP6a14
g8.Bros	CYP4g15
g9.Bros	CYP6j1
g10.Cfor	CYP4C1
g11.Cfor	CYP9e2
g12.Cfor	CYP6j1
g14.Cfor	CYP4C1
g15.Cfor	CYP6a14
g16.Cfor	CYP6a14
g18.Cfor	CYP9e2
g19.Cfor	CYP307a1
g1.Cfor	CYP4c3
g22.Cfor	CYP6a14
g23.Cfor	Unchr-prot
g24.Cfor	CYP9e2
g25.Cfor	CYP304a1
g26.Cfor	CYP49a1
g27.Cfor	CYP6k1
g28.Cfor	CYP4g15
g2.Cfor	Unchr-prot
g31.Cfor	Other
g32.Cfor	CYP4C1
g33.Cfor	CYP15A1
g34.Cfor	CYP303a1
g35.Cfor	CYP4C1
g36.Cfor	CYP49a1
g37.Cfor	CYP4C1
g39.Cfor	CYP-E20
g3.Cfor	CYP6a13
g5.Cfor	CYP301A1-mito
g6.Cfor	Unchr-prot
g7.Cfor	Unchr-prot
g8.Cfor	CYP6j1
g9.Cfor	CYP18a1
g10.Choo	CYP4aa1
g11.Choo	CYP6j1
g12.Choo	CYP6k1
g13.Choo	CYP18a1
g14.Choo	CYP306a1
g17.Choo	CYP4C1
g18.Choo	CYP6j1
g19.Choo	CYP6j1
g1.Choo	CYP307a1
g20.Choo	CYP6a14
g21.Choo	CYP6k1
g22.Choo	CYP4C1
g23.Choo	CYP4C1
g24.Choo	CYP6a13
g25.Choo	CYP15A1
g26.Choo	CYP6a8
g27.Choo	CYP4g15
g28.Choo	CYP15A1
g2.Choo	CYP6k1
g30.Choo	CYP49a1
g31.Choo	CYP4C1
g32.Choo	CYP6k1
g34.Choo	CYP6k1
g35.Choo	CYP6a13
g36.Choo	CYP6j1
g37.Choo	CYP6k1
g38.Choo	CYP6j1
g3.Choo	Unchr-prot
g4.Choo	CYP4C1
g6.Choo	CYP15A1
g7.Choo	CYP4C1
g8.Choo	CYP6j1
g9.Choo	CYP6a14
g11.Csec	CYP6a14
g12.Csec	CYP6a13
g13.Csec	CYP304a1
g14.Csec	CYP4C1
g17.Csec	CYP6a13
g18.Csec	CYP6a13
g19.Csec	CYP6k1
g1.Csec	CYP301A1-mito
g20.Csec	CYP6j1
g21.Csec	CYP307a1
g22.Csec	Unchr-prot
g23.Csec	CYP6a14
g24.Csec	CYP4C1
g25.Csec	Unchr-prot
g26.Csec	CYP306a1
g27.Csec	CYP18a1
g28.Csec	CYP9e2
g29.Csec	CYP9e2
g2.Csec	CYP4c3
g30.Csec	CYP9e2
g31.Csec	CYP6a14
g32.Csec	CYP301A1-mito
g33.Csec	CYP49a1
g34.Csec	Unchr-prot
g35.Csec	CYP6a14
g36.Csec	CYP9e2
g37.Csec	Unchr-prot
g39.Csec	Unchr-prot
g3.Csec	CYP4g15
g40.Csec	CYP49a1
g4.Csec	CYP4C1
g7.Csec	CYP6a14
g8.Csec	CYP4c3
g9.Csec	CYP303a1
g10.Daus	CYP4C1
g11.Daus	CYP6a8
g12.Daus	CYP4C1
g13.Daus	CYP6k1
g14.Daus	CYP4C1
g15.Daus	CYP6j1
g16.Daus	CYP15A1
g18.Daus	CYP307a1
g19.Daus	CYP18a1
g20.Daus	CYP306a1
g21.Daus	CYP4C1
g22.Daus	CYP4C1
g24.Daus	CYP4C1
g25.Daus	CYP6j1
g26.Daus	CYP6j1
g27.Daus	CYP6k1
g28.Daus	CYP4g15
g29.Daus	CYP15A1
g2.Daus	CYP4aa1
g31.Daus	CYP301A1-mito
g32.Daus	CYP301A1-mito
g33.Daus	CYP6a13
g35.Daus	CYP6a14
g3.Daus	CYP49a1
g4.Daus	CYP6a14
g5.Daus	CYP6j1
g6.Daus	CYP6a13
g7.Daus	CYP4C1
g8.Daus	CYP4C1
g9.Daus	CYP4C1
g10.Dpun	CYP301A1-mito
g12.Dpun	CYP6a14
g13.Dpun	CYP6a14
g14.Dpun	CYP6k1
g15.Dpun	CYP4C1
g16.Dpun	CYP4C1
g1.Dpun	CYP4g15
g3.Dpun	CYP4c3
g4.Dpun	Unchr-prot
g5.Dpun	CYP6j1
g6.Dpun	CYP6j1
g7.Dpun	CYP301A1-mito
g8.Dpun	CYP306a1
g9.Dpun	CYP18a1
g10.Dtru	CYP306a1
g11.Dtru	CYP49a1
g12.Dtru	CYP6a14
g13.Dtru	CYP6a14
g14.Dtru	CYP303a1
g17.Dtru	Unchr-prot
g18.Dtru	CYP4c3
g19.Dtru	CYP6k1
g1.Dtru	CYP301A1-mito
g20.Dtru	Unchr-prot
g21.Dtru	CYP6a14
g22.Dtru	CYP6a13
g23.Dtru	CYP6a13
g24.Dtru	CYP6a14
g25.Dtru	CYP6a14
g26.Dtru	CYP6a14
g27.Dtru	CYP6a14
g28.Dtru	CYP9e2
g29.Dtru	CYP301A1-mito
g2.Dtru	CYP4g15
g30.Dtru	CYP304a1
g31.Dtru	CYP4C1
g32.Dtru	CYP6a14
g33.Dtru	CYP4C1
g34.Dtru	CYP307a1
g35.Dtru	CYP6j1
g36.Dtru	CYP6k1
g37.Dtru	CYP6k1
g4.Dtru	CYP4C1
g5.Dtru	CYP4C1
g6.Dtru	CYP4C1
g7.Dtru	CYP4C1
g9.Dtru	CYP18a1
g1.Eann	CYP6a13
g3.Eann	CYP6k1
g4.Eann	CYP6j1
g5.Eann	CYP18a1
g6.Eann	CYP6k1
g11.Eocu	CYP6j1
g13.Eocu	CYP6k1
g15.Eocu	Unchr-prot
g16.Eocu	CYP6a13
g17.Eocu	CYP301A1-mito
g18.Eocu	CYP301A1-mito
g19.Eocu	CYP9e2
g20.Eocu	CYP9e2
g21.Eocu	CYP9e2
g22.Eocu	Unchr-prot
g23.Eocu	CYP9e2
g24.Eocu	CYP9e2
g27.Eocu	CYP6j1
g29.Eocu	CYP4g15
g2.Eocu	CYP-R
g30.Eocu	CYP6a14
g31.Eocu	CYP-E20
g32.Eocu	CYP6k1
g33.Eocu	CYP301A1-mito
g34.Eocu	CYP301A1-mito
g35.Eocu	CYP4C1
g36.Eocu	CYP301A1-mito
g37.Eocu	CYP4c3
g39.Eocu	CYP315-mito
g40.Eocu	CYP306a1
g41.Eocu	CYP18a1
g4.Eocu	CYP307a1
g5.Eocu	CYP6j1
g7.Eocu	CYP15A1
g8.Eocu	CYP6a14
g9.Eocu	Other
g10.Etor	Other
g11.Etor	CYP15A1
g12.Etor	Unchr-prot
g13.Etor	CYP4C1
g14.Etor	CYP4c3
g15.Etor	CYP4C1
g3.Etor	CYP49a1
g4.Etor	CYP-R
g5.Etor	CYP301A1-mito
g6.Etor	CYP9e2
g7.Etor	CYP18a1
g8.Etor	CYP302a1_mito
g2.Faur	CYP4C1
g10.Fint	CYP6a13
g12.Fint	CYP15A1
g13.Fint	CYP15A1
g14.Fint	CYP6k1
g15.Fint	CYP301A1-mito
g16.Fint	CYP301A1-mito
g17.Fint	CYP4c3
g20.Fint	CYP6a14
g21.Fint	CYP301A1-mito
g22.Fint	CYP301A1-mito
g24.Fint	Other
g28.Fint	CYP9e2
g2.Fint	CYP6a13
g30.Fint	CYP4C1
g31.Fint	Other
g32.Fint	CYP-E20
g34.Fint	CYP4C1
g36.Fint	CYP6k1
g43.Fint	Other
g44.Fint	CYP301A1-mito
g46.Fint	CYP6k1
g48.Fint	CYP4C1
g53.Fint	CYP4C1
g55.Fint	CYP4C1
g56.Fint	CYP4g15
g57.Fint	CYP18a1
g58.Fint	CYP-R
g60.Fint	CYP307a1
g61.Fint	CYP4C1
g62.Fint	CYP4C1
g63.Fint	CYP6a13
g65.Fint	CYP6a13
g67.Fint	CYP6a13
g68.Fint	Other
g69.Fint	CYP4C1
g70.Fint	CYP301A1-mito
g8.Fint	CYP303a1
g9.Fint	CYP6a14
g11.Gbim	CYP6j1
g12.Gbim	CYP4g15
g13.Gbim	CYP4C1
g14.Gbim	CYP301A1-mito
g15.Gbim	CYP49a1
g16.Gbim	CYP4c3
g17.Gbim	CYP6a13
g18.Gbim	CYP6k1
g19.Gbim	CYP301A1-mito
g1.Gbim	CYP4H10
g20.Gbim	CYP4C1
g21.Gbim	CYP4C1
g23.Gbim	CYP4C1
g24.Gbim	CYP9e2
g26.Gbim	CYP9e2
g27.Gbim	CYP9e2
g28.Gbim	Unchr-prot
g29.Gbim	CYP9e2
g30.Gbim	CYP6j1
g31.Gbim	CYP303a1
g32.Gbim	CYP-R
g33.Gbim	CYP9e2
g34.Gbim	CYP6a14
g35.Gbim	Unchr-prot
g36.Gbim	CYP307a1
g37.Gbim	CYP18a1
g39.Gbim	CYP9e2
g4.Gbim	CYP6a14
g5.Gbim	CYP6a14
g6.Gbim	Unchr-prot
g7.Gbim	CYP4C1
g8.Gbim	CYP-E20
g9.Gbim	CYP-E20
g10.Hcor	CYP4C1
g11.Hcor	Other
g12.Hcor	CYP4C1
g13.Hcor	CYP4C1
g14.Hcor	CYP6j1
g15.Hcor	CYP6j1
g17.Hcor	CYP6k1
g18.Hcor	CYP6k1
g19.Hcor	CYP49a1
g1.Hcor	CYP301A1-mito
g20.Hcor	CYP18a1
g21.Hcor	CYP306a1
g22.Hcor	CYP6a14
g23.Hcor	CYP6a14
g25.Hcor	CYP303a1
g27.Hcor	Unchr-prot
g28.Hcor	Unchr-prot
g29.Hcor	CYP9e2
g30.Hcor	CYP4c3
g31.Hcor	CYP4C1
g32.Hcor	CYP301A1-mito
g33.Hcor	CYP9e2
g34.Hcor	CYP6a14
g35.Hcor	CYP6a14
g36.Hcor	CYP6a14
g37.Hcor	CYP4C1
g38.Hcor	CYP4C1
g39.Hcor	CYP15A1
g3.Hcor	CYP4g15
g40.Hcor	CYP307a1
g4.Hcor	CYP4C1
g5.Hcor	CYP4C1
g6.Hcor	CYP4C1
g8.Hcor	CYP4c3
g9.Hcor	CYP6a14
g10.Hvit	CYP-E20
g12.Hvit	CYP6a13
g13.Hvit	CYP6k1
g14.Hvit	CYP4g15
g15.Hvit	CYP6a14
g16.Hvit	Unchr-prot
g17.Hvit	CYP6k1
g18.Hvit	CYP6a14
g19.Hvit	CYP6d5
g1.Hvit	CYP307a1
g21.Hvit	CYP306a1
g22.Hvit	CYP18a1
g24.Hvit	CYP-R
g2.Hvit	CYP6a13
g6.Hvit	CYP6a14
g7.Hvit	CYP301A1-mito
g9.Hvit	CYP6a14
g10.Iele	CYP307a1
g11.Iele	CYP6a14
g12.Iele	CYP6k1
g13.Iele	CYP-R
g14.Iele	CYP306a1
g15.Iele	CYP18a1
g19.Iele	CYP15A1
g1.Iele	CYP6a2
g20.Iele	CYP301A1-mito
g21.Iele	CYP4C1
g22.Iele	CYP49a1
g23.Iele	CYP49a1
g2.Iele	CYP6a2
g4.Iele	CYP6k1
g6.Iele	Unchr-prot
g7.Iele	Unchr-prot
g8.Iele	Unchr-prot
g13.Igra	CYP307a1
g14.Igra	CYP301A1-mito
g15.Igra	CYP301A1-mito
g17.Igra	CYP6k1
g18.Igra	CYP15A1
g1.Igra	CYP9e2
g20.Igra	CYP303a1
g21.Igra	CYP6k1
g22.Igra	Unchr-prot
g23.Igra	CYP301A1-mito
g24.Igra	CYP301A1-mito
g25.Igra	CYP302a1_mito
g26.Igra	Unchr-prot
g27.Igra	CYP-E20
g28.Igra	CYP6k1
g2.Igra	CYP301A1-mito
g30.Igra	CYP4C1
g31.Igra	CYP4C1
g32.Igra	CYP4C1
g33.Igra	Unchr-prot
g36.Igra	CYP6a20
g39.Igra	CYP6a20
g3.Igra	CYP18a1
g41.Igra	CYP9e2
g42.Igra	CYP9e2
g44.Igra	CYP9e2
g46.Igra	CYP9e2
g48.Igra	CYP6a14
g4.Igra	CYP306a1
g50.Igra	CYP4aa1
g51.Igra	CYP4g15
g52.Igra	Unchr-prot
g54.Igra	CYP6a14
g55.Igra	Unchr-prot
g56.Igra	CYP4c3
g5.Igra	CYP-R
g6.Igra	CYP6a13
g9.Igra	CYP4C1
g10.Lkoh	CYP6a14
g11.Lkoh	CYP6j1
g12.Lkoh	CYP4C1
g13.Lkoh	CYP9e2
g15.Lkoh	CYP9e2
g16.Lkoh	CYP6a14
g17.Lkoh	CYP9e2
g18.Lkoh	CYP6a23
g19.Lkoh	CYP18a1
g1.Lkoh	CYP4C1
g21.Lkoh	CYP4g15
g22.Lkoh	CYP6k1
g23.Lkoh	CYP6a14
g24.Lkoh	Unchr-prot
g25.Lkoh	CYP9e2
g26.Lkoh	CYP9e2
g27.Lkoh	CYP4C1
g28.Lkoh	CYP6j1
g3.Lkoh	CYP307a1
g4.Lkoh	CYP49a1
g5.Lkoh	CYP301A1-mito
g8.Lkoh	CYP303a1
g9.Lkoh	CYP301A1-mito
g10.Lmig	CYP9e2
g11.Lmig	CYP9e2
g12.Lmig	CYP9e2
g13.Lmig	CYP4g15
g14.Lmig	CYP-R
g16.Lmig	CYP301A1-mito
g17.Lmig	CYP301A1-mito
g18.Lmig	CYP301A1-mito
g19.Lmig	CYP301A1-mito
g20.Lmig	CYP307a1
g21.Lmig	CYP4aa1
g22.Lmig	CYP4C1
g23.Lmig	CYP303a1
g24.Lmig	CYP6k1
g25.Lmig	Unchr-prot
g26.Lmig	CYP6a14
g27.Lmig	CYP6a14
g28.Lmig	CYP6k1
g29.Lmig	Unchr-prot
g30.Lmig	CYP6a14
g31.Lmig	CYP6k1
g32.Lmig	CYP6k1
g33.Lmig	CYP6k1
g34.Lmig	CYP6k1
g35.Lmig	CYP6k1
g36.Lmig	CYP4C1
g37.Lmig	CYP4C1
g38.Lmig	CYP4C1
g39.Lmig	CYP4C1
g40.Lmig	CYP301A1-mito
g41.Lmig	CYP6a2
g42.Lmig	CYP6a2
g43.Lmig	CYP6a13
g45.Lmig	CYP304a1
g46.Lmig	CYP-E20
g5.Lmig	CYP18a1
g6.Lmig	CYP6k1
g7.Lmig	CYP49a1
g8.Lmig	CYP9e2
g9.Lmig	CYP9e2
g13.Lnig	CYP301A1-mito
g14.Lnig	CYP6a14
g15.Lnig	CYP4C1
g16.Lnig	CYP307a1
g17.Lnig	CYP6a14
g19.Lnig	CYP15A1
g1.Lnig	CYP306a1
g20.Lnig	CYP9e2
g22.Lnig	CYP6a14
g23.Lnig	CYP4g15
g24.Lnig	CYP4aa1
g25.Lnig	CYP4C1
g26.Lnig	CYP303a1
g28.Lnig	CYP6a14
g2.Lnig	CYP18a1
g31.Lnig	CYP301A1-mito
g32.Lnig	CYP301A1-mito
g33.Lnig	CYP6a14
g35.Lnig	CYP4C1
g38.Lnig	CYP4g15
g39.Lnig	CYP301A1-mito
g3.Lnig	CYP302a1_mito
g40.Lnig	Unchr-prot
g41.Lnig	CYP9e2
g42.Lnig	CYP9e2
g43.Lnig	Unchr-prot
g44.Lnig	Unchr-prot
g46.Lnig	CYP4C1
g50.Lnig	CYP-E20
g51.Lnig	CYP6k1
g52.Lnig	CYP6a2
g54.Lnig	CYP6k1
g56.Lnig	CYP4C1
g58.Lnig	CYP6k1
g60.Lnig	CYP6k1
g62.Lnig	Unchr-prot
g63.Lnig	CYP4C1
g64.Lnig	CYP4c3
g65.Lnig	CYP9e2
g6.Lnig	CYP4C1
g7.Lnig	CYP6a14
g9.Lnig	CYP-R
g10.Mrel	CYP18a1
g11.Mrel	CYP306a1
g12.Mrel	CYP49a1
g13.Mrel	CYP6j1
g14.Mrel	Unchr-prot
g15.Mrel	CYP6a14
g16.Mrel	CYP6a14
g17.Mrel	CYP4C1
g18.Mrel	CYP4C1
g1.Mrel	CYP4C1
g20.Mrel	CYP4C1
g21.Mrel	CYP303a1
g24.Mrel	CYP4c3
g25.Mrel	CYP9e2
g26.Mrel	Unchr-prot
g27.Mrel	Unchr-prot
g29.Mrel	Unchr-prot
g30.Mrel	CYP6a14
g31.Mrel	CYP301A1-mito
g32.Mrel	CYP9e2
g33.Mrel	CYP9e2
g34.Mrel	CYP6a14
g35.Mrel	CYP6a14
g36.Mrel	Other
g37.Mrel	CYP6a14
g38.Mrel	CYP6a14
g39.Mrel	CYP304a1
g3.Mrel	CYP4C1
g40.Mrel	CYP4C1
g41.Mrel	CYP307a1
g43.Mrel	CYP4C1
g44.Mrel	CYP6a14
g4.Mrel	CYP4g15
g7.Mrel	CYP301A1-mito
g8.Mrel	CYP4aa1
g10.Mtha	CYP6a13
g11.Mtha	Unchr-prot
g12.Mtha	CYP6a14
g13.Mtha	CYP6a14
g14.Mtha	CYP6a14
g15.Mtha	CYP306a1
g16.Mtha	CYP306a1
g17.Mtha	CYP18a1
g18.Mtha	CYP4g15
g19.Mtha	CYP4aa1
g1.Mtha	CYP6a14
g21.Mtha	CYP-R
g22.Mtha	Unchr-prot
g23.Mtha	Unchr-prot
g24.Mtha	CYP9e2
g25.Mtha	CYP9e2
g26.Mtha	CYP9e2
g27.Mtha	CYP9e2
g28.Mtha	CYP304a1
g29.Mtha	CYP301A1-mito
g2.Mtha	CYP15A1
g30.Mtha	CYP49a1
g32.Mtha	CYP4g15
g33.Mtha	CYP301A1-mito
g34.Mtha	CYP301A1-mito
g35.Mtha	CYP301A1-mito
g36.Mtha	CYP301A1-mito
g37.Mtha	CYP4C1
g38.Mtha	CYP4C1
g39.Mtha	CYP6k1
g3.Mtha	CYP303a1
g41.Mtha	CYP6a14
g42.Mtha	CYP6k1
g44.Mtha	CYP6j1
g46.Mtha	CYP6j1
g47.Mtha	CYP6j1
g48.Mtha	CYP6j1
g4.Mtha	CYP15A1
g50.Mtha	CYP307a1
g51.Mtha	CYP4c3
g52.Mtha	CYP4C1
g6.Mtha	CYP4C1
g7.Mtha	CYP4C1
g8.Mtha	CYP4C1
g10.Mvio	Unchr-prot
g11.Mvio	CYP301A1-mito
g12.Mvio	CYP9e2
g13.Mvio	CYP6k1
g15.Mvio	CYP6j1
g16.Mvio	CYP4C1
g17.Mvio	CYP4C1
g19.Mvio	CYP18a1
g1.Mvio	CYP301A1-mito
g20.Mvio	CYP306a1
g21.Mvio	CYP4c3
g22.Mvio	CYP9e2
g23.Mvio	Unchr-prot
g24.Mvio	CYP49a1
g25.Mvio	Unchr-prot
g26.Mvio	Unchr-prot
g27.Mvio	CYP6a13
g28.Mvio	CYP6a14
g29.Mvio	CYP6a13
g30.Mvio	CYP4c3
g31.Mvio	Unchr-prot
g32.Mvio	CYP4C1
g33.Mvio	CYP307a1
g3.Mvio	CYP303a1
g5.Mvio	CYP6a14
g6.Mvio	CYP4c3
g7.Mvio	CYP4c3
g8.Mvio	CYP4g15
g9.Mvio	CYP4aa1
g11.Ndub	CYP307a1
g14.Ndub	Unchr-prot
g15.Ndub	Unchr-prot
g16.Ndub	Unchr-prot
g21.Ndub	CYP4C1
g22.Ndub	CYP6a13
g23.Ndub	CYP6a13
g24.Ndub	CYP6a13
g25.Ndub	Other
g26.Ndub	CYP-R
g28.Ndub	CYP306a1
g29.Ndub	CYP18a1
g2.Ndub	CYP4g15
g31.Ndub	CYP15A1
g32.Ndub	CYP15A1
g35.Ndub	CYP303a1
g36.Ndub	CYP6a14
g39.Ndub	CYP6a13
g3.Ndub	CYP6a13
g41.Ndub	CYP4aa1
g43.Ndub	CYP6a13
g44.Ndub	CYP301A1-mito
g45.Ndub	CYP4g15
g48.Ndub	Unchr-prot
g49.Ndub	CYP4C1
g50.Ndub	CYP301A1-mito
g51.Ndub	CYP9e2
g52.Ndub	CYP15A1
g55.Ndub	Unchr-prot
g57.Ndub	CYP4C1
g59.Ndub	CYP6a13
g61.Ndub	CYP9e2
g62.Ndub	CYP4C1
g64.Ndub	CYP302a1_mito
g66.Ndub	CYP4c3
g67.Ndub	CYP4C1
g68.Ndub	Unchr-prot
g69.Ndub	Unchr-prot
g6.Ndub	CYP6k1
g70.Ndub	CYP9e2
g71.Ndub	CYP6a14
g73.Ndub	Unchr-prot
g74.Ndub	CYP6a14
g75.Ndub	CYP6a13
g77.Ndub	CYP6a14
g78.Ndub	CYP6a13
g79.Ndub	CYP4c3
g7.Ndub	CYP6k1
g80.Ndub	CYP6a13
g9.Ndub	CYP-E20
g10.Npic	CYP-R
g12.Npic	Other
g13.Npic	CYP6a13
g14.Npic	CYP4V2
g15.Npic	CYP4C1
g21.Npic	CYP4g15
g23.Npic	CYP6a13
g24.Npic	Other
g25.Npic	CYP301A1-mito
g26.Npic	CYP9e2
g27.Npic	CYP9e2
g29.Npic	CYP6a14
g30.Npic	CYP6a14
g31.Npic	CYP6a14
g32.Npic	CYP6a14
g33.Npic	Unchr-prot
g35.Npic	CYP303a1
g39.Npic	Unchr-prot
g3.Npic	CYP6a14
g40.Npic	CYP15A1
g41.Npic	Unchr-prot
g44.Npic	CYP6a14
g46.Npic	CYP4aa1
g48.Npic	CYP6a14
g50.Npic	CYP301A1-mito
g53.Npic	CYP4C1
g55.Npic	CYP6k1
g56.Npic	CYP6k1
g58.Npic	CYP-E20
g60.Npic	CYP307a1
g65.Npic	Other
g67.Npic	CYP4C1
g68.Npic	CYP9e2
g69.Npic	CYP9e2
g6.Npic	CYP4BN11
g70.Npic	CYP9e2
g71.Npic	CYP9e2
g72.Npic	Unchr-prot
g74.Npic	Other
g75.Npic	CYP4C1
g77.Npic	CYP6a13
g79.Npic	Unchr-prot
g80.Npic	CYP4c3
g8.Npic	CYP18a1
g10.Pame	CYP-E20
g11.Pame	CYP4aa1
g12.Pame	CYP4c3
g13.Pame	CYP4C1
g14.Pame	CYP4C1
g16.Pame	CYP4C1
g17.Pame	CYP-R
g18.Pame	CYP6a13
g19.Pame	CYP6a14
g1.Pame	CYP301A1-mito
g20.Pame	Unchr-prot
g21.Pame	CYP301A1-mito
g22.Pame	CYP301A1-mito
g23.Pame	CYP315-mito
g24.Pame	CYP6j1
g25.Pame	CYP6j1
g26.Pame	CYP6j1
g27.Pame	CYP4C1
g28.Pame	Unchr-prot
g29.Pame	Unchr-prot
g2.Pame	CYP4C1
g30.Pame	CYP4C1
g31.Pame	Unchr-prot
g32.Pame	CYP18a1
g33.Pame	CYP9e2
g34.Pame	CYP9e2
g35.Pame	CYP9e2
g36.Pame	CYP9e2
g37.Pame	Unchr-prot
g38.Pame	Unchr-prot
g39.Pame	CYP304a1
g3.Pame	CYP4C1
g40.Pame	Unchr-prot
g41.Pame	CYP49a1
g42.Pame	CYP6k1
g43.Pame	CYP6j1
g44.Pame	CYP6j1
g4.Pame	CYP303a1
g5.Pame	CYP307a1
g6.Pame	CYP4g15
g7.Pame	CYP4c3
g8.Pame	CYP6k1
g10.Pgib	CYP49a1
g11.Pgib	CYP4C1
g13.Pgib	CYP4C1
g14.Pgib	CYP6k1
g16.Pgib	CYP302a1-mito
g17.Pgib	CYP303a1
g19.Pgib	CYP4C1
g20.Pgib	CYP301A1-mito
g21.Pgib	Other
g23.Pgib	CYP49a1
g25.Pgib	CYP4g15
g26.Pgib	CYP-R
g2.Pgib	CYP307a1
g30.Pgib	CYP18a1
g3.Pgib	CYP-E20
g4.Pgib	Unchr-prot
g5.Pgib	Unchr-prot
g7.Pgib	CYP4C1
g8.Pgib	CYP6k1
g9.Pgib	CYP4C1
g10.Pmon	CYP6a13
g11.Pmon	CYP4C1
g12.Pmon	CYP4C1
g18.Pmon	CYP4C1
g1.Pmon	Unchr-prot
g21.Pmon	CYP307a1
g22.Pmon	CYP-E20
g25.Pmon	CYP6k1
g26.Pmon	CYP6k1
g27.Pmon	CYP4g15
g28.Pmon	CYP9e2
g29.Pmon	CYP301A1-mito
g2.Pmon	Other
g30.Pmon	Unchr-prot
g31.Pmon	Other
g34.Pmon	CYP6a20
g35.Pmon	CYP15A1
g36.Pmon	Unchr-prot
g40.Pmon	CYP6a14
g41.Pmon	Unchr-prot
g43.Pmon	CYP4aa1
g44.Pmon	CYP6a13
g45.Pmon	CYP301A1-mito
g46.Pmon	CYP4C1
g47.Pmon	CYP4C1
g49.Pmon	CYP302a1-mito
g4.Pmon	CYP-R
g51.Pmon	Unchr-prot
g54.Pmon	CYP6k1
g55.Pmon	CYP9e2
g57.Pmon	Unchr-prot
g59.Pmon	CYP4C1
g60.Pmon	Other
g61.Pmon	CYP6k1
g62.Pmon	CYP9e2
g63.Pmon	CYP6a13
g65.Pmon	CYP6a13
g66.Pmon	CYP4c3
g67.Pmon	CYP6a14
g69.Pmon	CYP6a13
g6.Pmon	CYP18a1
g7.Pmon	CYP306a1
g10.Rspe	Unchr-prot
g11.Rspe	CYP4C1
g12.Rspe	CYP4C1
g13.Rspe	CYP4C1
g14.Rspe	CYP4C1
g15.Rspe	CYP4C1
g16.Rspe	CYP9e2
g17.Rspe	CYP9e2
g18.Rspe	Unchr-prot
g19.Rspe	CYP9e2
g20.Rspe	CYP15A1
g21.Rspe	Unchr-prot
g22.Rspe	Unchr-prot
g23.Rspe	CYP301A1-mito
g25.Rspe	CYP6a14
g26.Rspe	CYP4C1
g28.Rspe	CYP4C1
g29.Rspe	CYP4C1
g30.Rspe	CYP4C1
g31.Rspe	CYP4C1
g32.Rspe	CYP15A1
g34.Rspe	CYP-E20
g37.Rspe	CYP307a1
g38.Rspe	CYP49a1
g39.Rspe	Unchr-prot
g3.Rspe	CYP18a1
g41.Rspe	CYP4c3
g42.Rspe	Unchr-prot
g43.Rspe	Unchr-prot
g44.Rspe	CYP303a1
g45.Rspe	CYP4C1
g46.Rspe	CYP4g15
g47.Rspe	CYP6j1
g4.Rspe	CYP-R
g5.Rspe	CYP301A1-mito
g6.Rspe	CYP49a1
g7.Rspe	CYP6j1
g8.Rspe	CYP6j1
g10.Salt	CYP15A1
g11.Salt	CYP15A1
g12.Salt	CYP15A1
g13.Salt	Unchr-prot
g14.Salt	CYP9e2
g15.Salt	Unchr-prot
g17.Salt	Unchr-prot
g18.Salt	CYP302a1_mito
g19.Salt	CYP6k1
g1.Salt	CYP301A1-mito
g20.Salt	Unchr-prot
g22.Salt	CYP15A1
g23.Salt	Unchr-prot
g24.Salt	CYP6a14
g25.Salt	CYP301A1-mito
g26.Salt	CYP49a1
g27.Salt	CYP-R
g29.Salt	CYP15A1
g31.Salt	CYP15A1
g32.Salt	CYP15A1
g33.Salt	CYP4C1
g35.Salt	CYP301A1-mito
g36.Salt	CYP301A1-mito
g37.Salt	CYP4C1
g39.Salt	CYP4C1
g3.Salt	Other
g41.Salt	CYP301A1-mito
g43.Salt	Unchr-prot
g45.Salt	CYP4c3
g4.Salt	CYP315-mito
g5.Salt	CYP18a1
g6.Salt	CYP306a1
g9.Salt	CYP15A1
g10.Scol	CYP301A1-mito
g11.Scol	Unchr-prot
g12.Scol	CYP9e2
g13.Scol	CYP6a13
g14.Scol	CYP6a14
g16.Scol	CYP6k1
g17.Scol	CYP4C1
g18.Scol	CYP9e2
g19.Scol	Unchr-prot
g1.Scol	CYP4g15
g20.Scol	CYP6k1
g21.Scol	CYP4c3
g23.Scol	CYP6a14
g25.Scol	Unchr-prot
g26.Scol	CYP4C1
g27.Scol	Unchr-prot
g28.Scol	CYP4c3
g29.Scol	CYP302a1-mito
g2.Scol	CYP301A1-mito
g30.Scol	CYP9e2
g31.Scol	CYP4C1
g32.Scol	Unchr-prot
g33.Scol	CYP-E20
g34.Scol	CYP4C1
g36.Scol	CYP4C1
g37.Scol	CYP4C1
g38.Scol	CYP6a14
g39.Scol	CYP315-mito
g3.Scol	CYP15A1
g40.Scol	Unchr-prot
g41.Scol	CYP6a13
g42.Scol	CYP-R
g43.Scol	CYP6a14
g44.Scol	CYP6a14
g5.Scol	CYP303a1
g6.Scol	CYP4C1
g7.Scol	CYP18a1
g8.Scol	CYP306a1
g9.Scol	CYP307a1
g10.Sgre	CYP9e2
g12.Sgre	CYP9e2
g13.Sgre	CYP9e2
g15.Sgre	CYP4g15
g16.Sgre	CYP-R
g17.Sgre	CYP301A1-mito
g18.Sgre	CYP301A1-mito
g19.Sgre	CYP301A1-mito
g20.Sgre	CYP301A1-mito
g21.Sgre	CYP303a1
g22.Sgre	CYP4aa1
g23.Sgre	CYP307a1
g24.Sgre	CYP6k1
g25.Sgre	CYP6k1
g26.Sgre	CYP6k1
g27.Sgre	CYP6k1
g28.Sgre	CYP6k1
g29.Sgre	CYP6a14
g2.Sgre	CYP18a1
g30.Sgre	CYP6k1
g31.Sgre	CYP6k1
g32.Sgre	CYP6a13
g33.Sgre	CYP6k1
g34.Sgre	CYP6k1
g35.Sgre	CYP6k1
g36.Sgre	CYP6a13
g37.Sgre	CYP6k1
g38.Sgre	CYP6k1
g39.Sgre	CYP6a14
g40.Sgre	CYP6k1
g41.Sgre	CYP6k1
g42.Sgre	CYP6k1
g43.Sgre	CYP6k1
g44.Sgre	CYP301A1-mito
g45.Sgre	CYP4C1
g46.Sgre	CYP4C1
g47.Sgre	CYP4C1
g48.Sgre	CYP4C1
g49.Sgre	CYP4C1
g4.Sgre	CYP6k1
g50.Sgre	CYP4C1
g51.Sgre	Unchr-prot
g52.Sgre	CYP4C1
g53.Sgre	CYP6a2
g54.Sgre	CYP6a13
g55.Sgre	CYP6a13
g56.Sgre	CYP302a1_mito
g57.Sgre	CYP304a1
g58.Sgre	CYP304a1
g59.Sgre	CYP304a1
g5.Sgre	CYP4c3
g62.Sgre	CYP-E20
g6.Sgre	CYP4c3
g7.Sgre	CYP9e2
g8.Sgre	CYP9e2
g9.Sgre	CYP9e2
g11.Sstr	CYP18a1
g12.Sstr	CYP306a1
g13.Sstr	CYP15A1
g14.Sstr	CYP-R
g17.Sstr	CYP6a14
g18.Sstr	CYP15A1
g19.Sstr	CYP4C1
g20.Sstr	CYP49a1
g2.Sstr	CYP4C1
g3.Sstr	Unchr-prot
g4.Sstr	Unchr-prot
g6.Sstr	Unchr-prot
g7.Sstr	CYP307a1
g8.Sstr	CYP301A1-mito
g9.Sstr	CYP6a2
g10.Tcri	CYP6a20
g11.Tcri	CYP6a14
g12.Tcri	Other
g13.Tcri	CYP6a13
g14.Tcri	CYP6a14
g17.Tcri	CYP4C1
g18.Tcri	Other
g19.Tcri	CYP6a14
g1.Tcri	CYP6j1
g20.Tcri	CYP307a1
g21.Tcri	CYP4g15
g22.Tcri	CYP9e2
g23.Tcri	CYP6k1
g24.Tcri	CYP6j1
g25.Tcri	CYP6k1
g26.Tcri	CYP9e2
g27.Tcri	CYP6a14
g28.Tcri	CYP9e2
g2.Tcri	CYP6k1
g30.Tcri	CYP303a1
g31.Tcri	CYP6a2
g3.Tcri	CYP15A1
g4.Tcri	CYP6j1
g5.Tcri	CYP6j1
g6.Tcri	CYP301A1-mito
g7.Tcri	CYP18a1
g8.Tcri	CYP306a1
g9.Tcri	CYP-R
g10.Tocc	CYP6k1
g11.Tocc	CYP4C1
g12.Tocc	CYP49a1
g13.Tocc	CYP301A1-mito
g14.Tocc	CYP4C1
g15.Tocc	CYP-E20
g16.Tocc	CYP4C1
g18.Tocc	CYP4C1
g19.Tocc	CYP4C1
g1.Tocc	Unchr-prot
g20.Tocc	CYP-R
g21.Tocc	Unchr-prot
g22.Tocc	Unchr-prot
g23.Tocc	CYP6a13
g24.Tocc	CYP4C1
g25.Tocc	CYP6k1
g26.Tocc	CYP6a13
g27.Tocc	CYP6a13
g28.Tocc	CYP6j1
g29.Tocc	CYP6j1
g2.Tocc	Unchr-prot
g30.Tocc	CYP301A1-mito
g31.Tocc	CYP6a2
g32.Tocc	CYP9e2
g33.Tocc	CYP9e2
g34.Tocc	CYP307a1
g35.Tocc	CYP303a1
g36.Tocc	Unchr-prot
g37.Tocc	CYP6a14
g38.Tocc	CYP4c3
g3.Tocc	CYP9e2
g4.Tocc	Unchr-prot
g5.Tocc	Unchr-prot
g8.Tocc	CYP18a1
g9.Tocc	CYP4g15
g10.Tsin	CYP6k1
g11.Tsin	CYP6k1
g12.Tsin	CYP306a1
g13.Tsin	CYP18a1
g14.Tsin	CYP49a1
g15.Tsin	CYP6a14
g17.Tsin	CYP303a1
g18.Tsin	CYP4C1
g19.Tsin	CYP4C1
g20.Tsin	CYP4C1
g21.Tsin	CYP-R
g23.Tsin	Unchr-prot
g24.Tsin	CYP4c3
g25.Tsin	CYP6a14
g26.Tsin	Unchr-prot
g27.Tsin	CYP4C1
g28.Tsin	CYP301A1-mito
g29.Tsin	CYP9e2
g2.Tsin	CYP4g15
g30.Tsin	CYP9e2
g31.Tsin	CYP6a13
g32.Tsin	CYP6a13
g33.Tsin	CYP6a14
g34.Tsin	CYP304a1
g35.Tsin	CYP4C1
g36.Tsin	CYP4C1
g37.Tsin	CYP4C1
g38.Tsin	CYP4C1
g39.Tsin	CYP6a13
g3.Tsin	CYP4c3
g40.Tsin	CYP15A1
g41.Tsin	CYP307a1
g42.Tsin	CYP4C1
g4.Tsin	CYP4c3
g5.Tsin	CYP301A1-mito
g9.Tsin	CYP6j1
g11.Vvia	CYP6a14
g13.Vvia	CYP6a14
g14.Vvia	Unchr-prot
g15.Vvia	Unchr-prot
g16.Vvia	CYP6k1
g17.Vvia	CYP6k1
g18.Vvia	CYP301A1-mito
g19.Vvia	CYP301A1-mito
g1.Vvia	CYP6k1
g20.Vvia	CYP303a1
g21.Vvia	CYP307a1
g22.Vvia	CYP4aa1
g23.Vvia	Unchr-prot
g24.Vvia	CYP301A1-mito
g25.Vvia	CYP6a2
g26.Vvia	Unchr-prot
g27.Vvia	Unchr-prot
g28.Vvia	CYP6a2
g29.Vvia	CYP6a2
g2.Vvia	CYP302a1_mito
g30.Vvia	Unchr-prot
g31.Vvia	CYP4C1
g32.Vvia	Unchr-prot
g33.Vvia	CYP4C1
g34.Vvia	CYP4C1
g35.Vvia	CYP4C1
g36.Vvia	CYP315-mito
g37.Vvia	CYP315-mito
g39.Vvia	CYP18a1
g3.Vvia	CYP6a14
g40.Vvia	CYP306a1
g41.Vvia	CYP6k1
g42.Vvia	CYP6k1
g43.Vvia	CYP4c3
g44.Vvia	Unchr-prot
g45.Vvia	CYP6k1
g46.Vvia	CYP15A1
g47.Vvia	CYP49a1
g5.Vvia	CYP6k1
g6.Vvia	CYP6k1
g7.Vvia	CYP4g15
g8.Vvia	CYP-R
g9.Vvia	CYP6k1
g10.Xbra	CYP6k1
g11.Xbra	CYP9e2
g12.Xbra	CYP6k1
g13.Xbra	CYP4g15
g14.Xbra	CYP6a2
g15.Xbra	CYP6a2
g16.Xbra	CYP15A1
g17.Xbra	CYP301A1-mito
g18.Xbra	CYP6k1
g1.Xbra	CYP4C1
g20.Xbra	CYP6k1
g21.Xbra	CYP6a13
g22.Xbra	CYP304a1
g23.Xbra	CYP304a1
g26.Xbra	CYP9e2
g27.Xbra	CYP6k1
g28.Xbra	CYP-R
g29.Xbra	CYP4C1
g2.Xbra	CYP301A1-mito
g30.Xbra	CYP6k1
g31.Xbra	CYP6k1
g32.Xbra	CYP4C1
g33.Xbra	CYP18a1
g34.Xbra	CYP4aa1
g35.Xbra	CYP6a13
g37.Xbra	CYP303a1
g38.Xbra	CYP49a1
g3.Xbra	CYP301A1-mito
g4.Xbra	CYP304a1
g5.Xbra	CYP6a14
g6.Xbra	CYP6a14
g7.Xbra	CYP6k1
g8.Xbra	CYP6k1
g9.Xbra	CYP6k1
g10.Znev	Unchr-prot
g11.Znev	Unchr-prot
g12.Znev	CYP9e2
g13.Znev	CYP6k1
g14.Znev	CYP-R
g15.Znev	CYP6a13
g17.Znev	CYP4c3
g18.Znev	CYP6a14
g19.Znev	CYP-E20
g20.Znev	CYP4g15
g21.Znev	CYP6j1
g22.Znev	CYP6j1
g23.Znev	CYP6k1
g25.Znev	CYP4C1
g26.Znev	CYP302a1_mito
g27.Znev	CYP6k1
g28.Znev	CYP4C1
g2.Znev	CYP301A1-mito
g30.Znev	CYP303a1
g32.Znev	CYP15A1
g33.Znev	CYP15A1
g35.Znev	CYP304a1
g4.Znev	CYP307a1
g5.Znev	CYP306a1
g6.Znev	CYP18a1
g8.Znev	CYP4C1
g11.Ztra	CYP6k1
g14.Ztra	CYP6k1
g15.Ztra	CYP9e2
g16.Ztra	CYP9e2
g17.Ztra	CYP9e2
g18.Ztra	CYP9e2
g19.Ztra	CYP9e2
g1.Ztra	CYP15A1
g20.Ztra	CYP9e2
g21.Ztra	CYP9e2
g22.Ztra	CYP9e2
g23.Ztra	CYP9e2
g24.Ztra	CYP9e2
g26.Ztra	Unchr-prot
g27.Ztra	Other
g28.Ztra	CYP6a2
g29.Ztra	CYP6a13
g30.Ztra	CYP301A1-mito
g31.Ztra	CYP4C1
g32.Ztra	CYP6a13
g33.Ztra	CYP301A1-mito
g34.Ztra	Unchr-prot
g35.Ztra	CYP49a1
g36.Ztra	CYP306a1
g37.Ztra	CYP18a1
g38.Ztra	CYP4c3
g39.Ztra	CYP301A1-mito
g3.Ztra	CYP4aa1
g40.Ztra	CYP315-mito
g4.Ztra	CYP6a14
g5.Ztra	CYP307a1
g7.Ztra	CYP4g15
g9.Ztra	CYP-R
