#S #SL #D #T #TL
Sstr S=16 SL=0 D=0 T=0 TL=0
Iele S=18 SL=0 D=5 T=0 TL=0
Etor S=14 SL=0 D=0 T=0 TL=0
Salt S=32 SL=0 D=11 T=0 TL=0
Pgib S=20 SL=0 D=2 T=0 TL=0
Fint S=38 SL=0 D=15 T=0 TL=0
Hvit S=16 SL=0 D=6 T=0 TL=0
Apis S=10 SL=0 D=5 T=0 TL=0
Faur S=1 SL=0 D=0 T=0 TL=0
Eann S=3 SL=0 D=0 T=0 TL=0
Amar S=3 SL=0 D=0 T=0 TL=0
Igra S=36 SL=0 D=6 T=0 TL=0
Scol S=39 SL=0 D=8 T=0 TL=0
Lnig S=42 SL=0 D=13 T=0 TL=0
Bput S=33 SL=0 D=5 T=0 TL=0
Pmon S=41 SL=0 D=1 T=0 TL=0
Ndub S=49 SL=0 D=6 T=0 TL=0
Npic S=42 SL=0 D=8 T=0 TL=0
Mtha S=43 SL=0 D=11 T=0 TL=0
Lkoh S=23 SL=0 D=3 T=0 TL=0
Adom S=35 SL=0 D=1 T=0 TL=0
Tocc S=32 SL=0 D=0 T=0 TL=0
Gbim S=25 SL=0 D=2 T=0 TL=0
Eocu S=33 SL=0 D=1 T=0 TL=0
Ztra S=33 SL=0 D=1 T=0 TL=0
Vvia S=43 SL=0 D=20 T=0 TL=0
Xbra S=34 SL=0 D=4 T=0 TL=0
Sgre S=54 SL=0 D=6 T=0 TL=0
Lmig S=41 SL=0 D=7 T=0 TL=0
Tcri S=29 SL=0 D=5 T=0 TL=0
Bros S=25 SL=0 D=2 T=0 TL=0
Choo S=32 SL=0 D=6 T=0 TL=0
Daus S=25 SL=0 D=1 T=0 TL=0
Mvio S=26 SL=0 D=3 T=0 TL=0
Dtru S=29 SL=0 D=1 T=0 TL=0
Hcor S=32 SL=0 D=0 T=0 TL=0
Tsin S=33 SL=0 D=0 T=0 TL=0
Mrel S=33 SL=0 D=3 T=0 TL=0
Dpun S=9 SL=0 D=0 T=0 TL=0
Pame S=42 SL=0 D=8 T=0 TL=0
Znev S=26 SL=0 D=0 T=0 TL=0
Csec S=32 SL=0 D=5 T=0 TL=0
Rspe S=32 SL=0 D=2 T=0 TL=0
Cfor S=22 SL=0 D=3 T=0 TL=0
Node_Sstr_Etor_0 S=7 SL=23 D=2 T=0 TL=0
Node_Sstr_Iele_0 S=12 SL=5 D=1 T=0 TL=0
Node_Etor_Salt_0 S=12 SL=11 D=2 T=0 TL=0
Node_Pgib_Faur_0 S=33 SL=44 D=31 T=0 TL=0
Node_Pgib_Fint_0 S=9 SL=33 D=0 T=0 TL=0
Node_Fint_Hvit_0 S=5 SL=28 D=0 T=0 TL=0
Node_Hvit_Apis_0 S=0 SL=15 D=0 T=0 TL=0
Node_Faur_Igra_0 S=5 SL=65 D=2 T=0 TL=0
Node_Faur_Eann_0 S=0 SL=5 D=0 T=0 TL=0
Node_Eann_Amar_0 S=1 SL=4 D=1 T=0 TL=0
Node_Igra_Mtha_0 S=35 SL=48 D=13 T=0 TL=0
Node_Igra_Lnig_0 S=22 SL=30 D=11 T=0 TL=0
Node_Igra_Scol_0 S=23 SL=15 D=9 T=0 TL=0
Node_Lnig_Bput_0 S=26 SL=25 D=6 T=0 TL=0
Node_Bput_Pmon_0 S=19 SL=29 D=0 T=0 TL=0
Node_Pmon_Ndub_0 S=35 SL=35 D=31 T=0 TL=0
Node_Ndub_Npic_0 S=11 SL=55 D=1 T=0 TL=0
Node_Mtha_Tcri_0 S=33 SL=52 D=8 T=0 TL=0
Node_Mtha_Eocu_0 S=15 SL=42 D=1 T=0 TL=0
Node_Mtha_Lkoh_0 S=15 SL=27 D=2 T=0 TL=0
Node_Lkoh_Adom_0 S=17 SL=19 D=11 T=0 TL=0
Node_Adom_Tocc_0 S=29 SL=17 D=13 T=0 TL=0
Node_Tocc_Gbim_0 S=14 SL=27 D=0 T=0 TL=0
Node_Eocu_Vvia_0 S=19 SL=19 D=6 T=0 TL=0
Node_Eocu_Ztra_0 S=25 SL=14 D=8 T=0 TL=0
Node_Vvia_Xbra_0 S=16 SL=17 D=7 T=0 TL=0
Node_Xbra_Sgre_0 S=26 SL=30 D=30 T=0 TL=0
Node_Sgre_Lmig_0 S=24 SL=34 D=6 T=0 TL=0
Node_Tcri_Mvio_0 S=14 SL=51 D=3 T=0 TL=0
Node_Tcri_Bros_0 S=16 SL=20 D=1 T=0 TL=0
Node_Bros_Choo_0 S=17 SL=16 D=5 T=0 TL=0
Node_Choo_Daus_0 S=21 SL=8 D=2 T=0 TL=0
Node_Mvio_Dpun_0 S=25 SL=33 D=14 T=0 TL=0
Node_Mvio_Dtru_0 S=22 SL=23 D=11 T=0 TL=0
Node_Dtru_Hcor_0 S=26 SL=30 D=12 T=0 TL=0
Node_Hcor_Tsin_0 S=21 SL=33 D=0 T=0 TL=0
Node_Tsin_Mrel_0 S=19 SL=25 D=1 T=0 TL=0
Node_Dpun_Pame_0 S=7 SL=45 D=3 T=0 TL=0
Node_Pame_Znev_0 S=25 SL=30 D=5 T=0 TL=0
Node_Znev_Csec_0 S=21 SL=26 D=1 T=0 TL=0
Node_Csec_Rspe_0 S=18 SL=26 D=2 T=0 TL=0
Node_Rspe_Cfor_0 S=11 SL=27 D=3 T=0 TL=0
Node_Sstr_Pgib_0 S=25 SL=24 D=48 T=0 TL=0
