mpi-scheduler optimizeGeneTrees GeneRax/results/P450/geneTree.newick /home/STUDENTI/michele.albertini/Polyneoptera-P450/Tree/GeneRax/Mapping_genes.tsv /home/STUDENTI/michele.albertini/Polyneoptera-P450/Tree/GeneRax/P450.trimal.aa GeneRax/species_trees/inferred_species_tree.newick /home/STUDENTI/michele.albertini/Polyneoptera-P450/Tree/GeneRax/P450.trimal.aa.raxml.bestModel GeneRax/gene_optimization_3/dtl_rates.txt 0 0 1 UNIFORM 0 1 0 0 PARENTS 0 0 0.000001 NONE 0 2 -1 1 1 1 4 GeneRax/results/P450/geneTree.newick GeneRax/results/P450/stats.txt 0 GeneRax/gene_optimization_3/checkpoints/P450 
[110:02:05] Starting optimizeGeneTreesSlave
LibpllModel /home/STUDENTI/michele.albertini/Polyneoptera-P450/Tree/GeneRax/P450.trimal.aa.raxml.bestModel
[110:02:05] Starting optimizing gene tree
Number of ranks 9
(0.364772, 0.66445, score = 0)
Taxa number: 1276
joint: -341871  libpll: -338084  reconciliation: -3786.52  
Initial ll = -341871
[110:03:32] SPR Search with radius 4: trying 3822 prune nodes
[113:06:17] Found 7 potential better moves
[113:06:17] 	GeneRax will now test and apply all the 7 potential good moves one after each other
	Applying move, ll = -341866, 1283 12
	Applying move, ll = -341866, 1347 1351
	Applying move, ll = -341865, 1391 24
	Applying move, ll = -341860, 3330 685
	Applying move, ll = -341856, 4379 1103
	Applying move, ll = -341851, 4620 4609
[113:06:43] SPR Search with radius 4: trying 3822 prune nodes
[116:26:32] Found 25 potential better moves
[116:26:32] 	GeneRax will now test and apply all the 25 potential good moves one after each other
	Applying move, ll = -341846, 1302 1279
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -341845, 1376 1388
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
	Applying move, ll = -341845, 3320 3331
	Applying move, ll = -341844, 5082 5091
[116:28:38] SPR Search with radius 4: trying 3822 prune nodes
[120:56:34] Found 8 potential better moves
[120:56:34] 	GeneRax will now test and apply all the 8 potential good moves one after each other
	Worse likelihood, Move rejected
	Applying move, ll = -341844, 3430 727
	Applying move, ll = -341843, 5084 5081
[120:56:52] SPR Search with radius 4: trying 3822 prune nodes
[125:22:08] Found 8 potential better moves
[125:22:08] 	GeneRax will now test and apply all the 8 potential good moves one after each other
	Applying move, ll = -341843, 3320 3339
	Worse likelihood, Move rejected
	Worse likelihood, Move rejected
joint: -341843  libpll: -338060  reconciliation: -3783.42  
Saving tree in GeneRax/results/P450/geneTree.newick
Finished saving  GeneRax/results/P450/geneTree.newick
[125:22:49] End of optimizing gene tree after 55244s
[125:22:51] End of optimizeGeneTreesSlave
