BUSCO SUMMARY TABLE

--------------------------------------------------------
Complete BUSCOs (C)
 Complete and single-copy BUSCOs (S)
 Complete and duplicated BUSCOs (D)
 Fragmented BUSCOs (F)
 Missing BUSCOs (M)
 Total BUSCO groups searched (n)
--------------------------------------------------------
./Adom:	C:96.8%[S:91.2%	D:5.6%]	F:1.5%	M:1.7%	n:1367	   
./Amar:	C:79.3%[S:77.5%	D:1.8%]	F:15.4%	M:5.3%	n:1367	   
./Apis:	C:96.7%[S:90.9%	D:5.8%]	F:0.7%	M:2.6%	n:1367	   
./Bput:	C:98.2%[S:97.2%	D:1.0%]	F:0.7%	M:1.1%	n:1367	   
./Bros:	C:99.1%[S:98.4%	D:0.7%]	F:0.7%	M:0.2%	n:1367	   
./Cfor:	C:98.9%[S:97.2%	D:1.7%]	F:0.7%	M:0.4%	n:1367	   
./Choo:	C:96.3%[S:92.2%	D:4.1%]	F:2.6%	M:1.1%	n:1367	   
./Csec:	C:98.9%[S:97.1%	D:1.8%]	F:0.6%	M:0.5%	n:1367	   
./Daus:	C:97.2%[S:96.4%	D:0.8%]	F:0.8%	M:2.0%	n:1367	   
./Dpun:	C:99.2%[S:93.6%	D:5.6%]	F:0.4%	M:0.4%	n:1367	   
./Dtru:	C:98.7%[S:96.7%	D:2.0%]	F:0.8%	M:0.5%	n:1367	   
./Eann:	C:97.3%[S:88.4%	D:8.9%]	F:1.5%	M:1.2%	n:1367	   
./Eocu:	C:97.9%[S:96.6%	D:1.3%]	F:0.5%	M:1.6%	n:1367	   
./Etor:	C:97.8%[S:96.3%	D:1.5%]	F:1.0%	M:1.2%	n:1367	   
./Faur:	C:87.3%[S:83.1%	D:4.2%]	F:2.9%	M:9.8%	n:1367	   
./Fint:	C:97.5%[S:96.5%	D:1.0%]	F:0.7%	M:1.8%	n:1367	   
./Gbim:	C:97.6%[S:95.1%	D:2.5%]	F:1.2%	M:1.2%	n:1367	   
./Hcor:	C:99.1%[S:97.7%	D:1.4%]	F:0.4%	M:0.5%	n:1367	   
./Hvit:	C:84.8%[S:76.4%	D:8.4%]	F:6.8%	M:8.4%	n:1367	   
./Iele:	C:97.4%[S:96.4%	D:1.0%]	F:1.1%	M:1.5%	n:1367	   
./Igra:	C:99.3%[S:96.7%	D:2.6%]	F:0.3%	M:0.4%	n:1367	   
./Lkoh:	C:98.3%[S:95.4%	D:2.9%]	F:0.9%	M:0.8%	n:1367	   
./Lmig:	C:96.2%[S:92.2%	D:4.0%]	F:2.5%	M:1.3%	n:1367	   
./Lnig:	C:99.0%[S:97.0%	D:2.0%]	F:0.4%	M:0.6%	n:1367	   
./Mrel:	C:98.8%[S:94.3%	D:4.5%]	F:0.4%	M:0.8%	n:1367	   
./Mtha:	C:98.9%[S:93.3%	D:5.6%]	F:0.6%	M:0.5%	n:1367	   
./Mvio:	C:99.0%[S:97.2%	D:1.8%]	F:0.6%	M:0.4%	n:1367	   
./Ndub:	C:98.8%[S:97.7%	D:1.1%]	F:0.5%	M:0.7%	n:1367	   
./Npic:	C:99.0%[S:98.2%	D:0.8%]	F:0.1%	M:0.9%	n:1367	   
./Pame:	C:95.4%[S:93.9%	D:1.5%]	F:0.8%	M:3.8%	n:1367	   
./Pgib:	C:97.9%[S:97.0%	D:0.9%]	F:0.8%	M:1.3%	n:1367	   
./Pmon:	C:98.8%[S:97.7%	D:1.1%]	F:0.4%	M:0.8%	n:1367	   
./Rspe:	C:94.2%[S:93.8%	D:0.4%]	F:0.6%	M:5.2%	n:1367	   
./Salt:	C:97.0%[S:95.5%	D:1.5%]	F:1.2%	M:1.8%	n:1367	   
./Scol:	C:96.9%[S:89.8%	D:7.1%]	F:1.9%	M:1.2%	n:1367	   
./Sgre:	C:97.5%[S:93.3%	D:4.2%]	F:1.5%	M:1.0%	n:1367	   
./Sstr:	C:95.8%[S:94.2%	D:1.6%]	F:1.7%	M:2.5%	n:1367	   
./Tcri:	C:93.7%[S:93.0%	D:0.7%]	F:4.0%	M:2.3%	n:1367	   
./Tocc:	C:95.9%[S:93.3%	D:2.6%]	F:2.1%	M:2.0%	n:1367	   
./Tsin:	C:99.5%[S:95.8%	D:3.7%]	F:0.2%	M:0.3%	n:1367	   
./Vvia:	C:93.7%[S:86.9%	D:6.8%]	F:3.2%	M:3.1%	n:1367	   
./Xbra:	C:85.4%[S:73.0%	D:12.4%]	F:6.4%	M:8.2%	n:1367	   
./Znev:	C:98.9%[S:98.5%	D:0.4%]	F:0.5%	M:0.6%	n:1367	   
./Ztra:	C:99.1%[S:97.6%	D:1.5%]	F:0.5%	M:0.4%	n:1367	   
